REACT_APP_FIREBASE_API_KEY=AIzaSyBYYNQf7G-ms63JR-IhQ5Xt4O0qREDbdsY
REACT_APP_FIREBASE_AUTH_DOMAIN=book-management-24477.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=book-management-24477
REACT_APP_FIREBASE_STORAGE_BUCKET=book-management-24477.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=611685649055
REACT_APP_APP_ID=1:611685649055:web:05e8afab29d3888db6f0aa